<!DOCTYPE HTML>
<html>

<head>
	<title>Edward Chen</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" type="image/png" href="images/seedling-solid.png" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload landing">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1 id="logo"><a href="index.html">[ e , j , c ]</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="research.html">Research</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="photos.html">Photos</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main" class="wrapper style1">
			<div class="container">
				<div class="row gtr-150">
					<div class="col-2 col-12-medium">
						<!-- Sidebar -->
						<section id="sidebar">
							<header></header>
							<section class="questions">
								<div class="question selected">Send</div>
								<div class="question">Brooklin</div>
								<div class="question">Kafka</div>
								<div class="question">Samza</div>
								<div class="question">Ambry</div>
								<div class="question">Espresso</div>
								<div class="question">Venice</div>
								<div class="question">Liquid</div>
								<div class="question">Nuage</div>
								<div class="question">Gobblin</div>
							</section>
						</section>
					</div>
					<div class="col-10 col-12-medium imp-medium">
						<!-- Content -->
						<section id="content">
							<header>
								<h3>send: a linked[in] message</h3>
								<input type="text" id="ans" value="" placeholder=""/>
								<br>
							</header>
							<div>
								<h4><div id="ansbox" style="float:left;"></div></h4>
								<br>
								<h4><div id="anscheck" style="float:left;"></div></h4>
							</div>
							<br>
						</section>
					</div>
				</div>
				<section class="wrapper style1 special fade-up">
					<div class="copyright" style="text-align: center;">
						<p>
							Inspired by <a href="https://www.wuthejeff.com/send-a-damned-message/">send-a-damned-message</a>
						</p>
						&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
					</div>
				</section>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/linkedin-message.js"></script>
</body>

</html>